# HueAdvanced

app/: build.gradle
app/src/androidTest/java/com/cocorporation/hueadvanced/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocorporation/hueadvanced/API/: LightEndPoints.java  LightsEndpointsInterface.java
app/src/main/java/com/cocorporation/hueadvanced/CustomViews/: Point.java  Rainbow.java  Util.java
app/src/main/java/com/cocorporation/hueadvanced/core/: AccessPointConnectActivity.java  LightManager.java  MainActivity.java  PushLinkActivity.java
app/src/main/java/com/cocorporation/hueadvanced/events/: LightsLoadedEvent.java
app/src/main/java/com/cocorporation/hueadvanced/hue/: AccessPointConnectListener.java  AccessPointListAdapter.java  PHWizardAlertDialog.java  WizardAlertDialog.java
app/src/main/java/com/cocorporation/hueadvanced/messages/: MessageReceiver.java  MessagesManager.java  MessagesType.java
app/src/main/java/com/cocorporation/hueadvanced/model/: Light.java  State.java
app/src/main/java/com/cocorporation/hueadvanced/service/: LightService.java  ServiceFactory.java
app/src/main/res/layout/: activity_access_point_connect.xml  activity_light_groups.xml  content_main.xml  fragment_light_groups.xml  fragment_light_groups_list.xml  light_groups_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_light_groups.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cocorporation/hueadvanced/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
