<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quick_remote"
            android:icon="@drawable/ic_menu_quick_remote"
            android:title="Quick Settings" />
        <item
            android:id="@+id/nav_light_details"
            android:icon="@drawable/ic_menu_lights"
            android:title="Lights" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_connect_hub"
                android:icon="@drawable/ic_menu_connect"
                android:title="Connect Hub" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>
