<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Switch
        android:id="@+id/list_item_light_on_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/list_item_light_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_light_on_switch"
        android:textStyle="bold"
        tools:text="Light Name"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/list_item_light_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_light_on_switch"
        android:layout_below="@id/list_item_light_name_text_view"
        tools:text="Light Description"
        android:padding="4dp"/>

</RelativeLayout>